port=0
server=A//8.8.8.8
min-cache-ttl=3600
address=/.0.10.in-addr.arpa/
service=socks//127.0.0.1:1080
default-fake-ttl=12
server=mytcp:A/SNIRST/8.8.8.8
proxy=myhttps/SNIRST//

proxy=myhttps:0:12/.wikipedia.org/208.80.154.224
proxy=myhttps:0:12/.m.wikipedia.org/208.80.154.224
proxy=myhttps:512:12/upload.wikimedia.org/198.35.26.112

quote=/.wikimedia.org/SNIRST
quote=/steamcommunity.com/SNIRST
quote=/.steamcommunity.com/SNIRST
quote=/pixiv.net/SNIRST
quote=/.pixiv.net/SNIRST
quote=/tumblr.com/SNIRST
quote=/.tumblr.com/SNIRST
quote=/tumblr.co/SNIRST
quote=/.tumblr.co/SNIRST
quote=/google.com/SNIRST
quote=/.google.com/SNIRST
quote=/instagram.com/SNIRST
quote=/.instagram.com/SNIRST
quote=/quora.com/SNIRST
quote=/.quora.com/SNIRST
quote=/reddit.com/SNIRST
quote=/.reddit.com/SNIRST
quote=/redditmedia.com/SNIRST
quote=/.redditmedia.com/SNIRST
quote=/apkmirror.com/SNIRST
quote=/.apkmirror.com/SNIRST
quote=/nicovideo.jp/SNIRST
quote=/.nicovideo.jp/SNIRST
quote=/dmc.nico/SNIRST
quote=/.dmc.nico/SNIRST
quote=/bbc.com/SNIRST
quote=/.bbc.com/SNIRST
quote=/dropbox.com/SNIRST
quote=/.dropbox.com/SNIRST
quote=/dropboxapi.com/SNIRST
quote=/.dropboxapi.com/SNIRST
quote=/dropbox-dns.com/SNIRST
quote=/.dropbox-dns.com/SNIRST
quote=/kobo.com/SNIRST
quote=/.kobo.com/SNIRST
quote=/medium.com/SNIRST
quote=/.medium.com/SNIRST
quote=/pinterest.com/SNIRST
quote=/.pinterest.com/SNIRST
quote=/thetvdb.com/SNIRST
quote=/.thetvdb.com/SNIRST
quote=/dw.com/SNIRST
quote=/.dw.com/SNIRST
quote=/imgur.com/SNIRST
quote=/.imgur.com/SNIRST
quote=/startpage.com/SNIRST
quote=/.startpage.com/SNIRST
quote=/uptodown.com/SNIRST
quote=/.uptodown.com/SNIRST
quote=/pornhub.com/SNIRST
quote=/.pornhub.com/SNIRST
quote=/phncdn.com/SNIRST
quote=/.phncdn.com/SNIRST
quote=/artstation.com/SNIRST
quote=/.artstation.com/SNIRST
quote=/vimeo.com/SNIRST
quote=/.vimeo.com/SNIRST
