port=53
server=A//8.8.8.8
min-cache-ttl=3600
address=/.0.10.in-addr.arpa/
service=socks//127.0.0.1:1080
proxy=myhttps:0:12/.wikipedia.org/208.80.154.224
proxy=myhttps:0:12/.m.wikipedia.org/208.80.154.224
address=/.wikimedia.org/198.35.26.96
address=/upload.wikimedia.org/198.35.26.112
